grammar org.xtext.burst.Burst with org.eclipse.xtext.common.Terminals

generate burst "http://www.xtext.org/burst/Burst"


File:
	(imports+=Import)*
	(concerns+=Concern | externIntersections+=Intersection)*;

Import:{Import}
	'import' name=ID;
	
Concern :	{Concern}
	'concern' name=ID ('extends' supertype=[Concern])? '{' (members+=Member | intersections+=Intersection)* '}';

Member:		{Member}
	'int' name=ID;

Intersection: {Intersection}
	'when' qualifiers+=([Concern])* '{' linesContent+=(Line)* '}' ;

Line: {Line} 
'call' called+=(Qualifier)*;
	
Qualifier:	{Qualifier}
	name=ID | 'none';
	
terminal LINE_END	: '\n';