grammar org.xtext.burst.Burst with org.eclipse.xtext.common.Terminals 


generate burst "http://www.xtext.org/burst/Burst"



File:
	(elements+=AbstractElement)*;

AbstractElement:
	Import | Concern | Intersection | Package;

Package:
	'package' name=QualifiedName '{' (elements+=AbstractElement)* '}';

QualifiedName:
	ID( '.' ID)*;

Import:
    'import' importedNamespace=QualifiedName;
	
Concern :	{Concern}
	'concern' name=ID ('extends' supertype=[Concern|QualifiedName])? 
	('{' (members+=Member | intersections+=Intersection)* '}')?;

Member:		{Member}
	concern=[Concern|QualifiedName] name=ID;

Intersection: {Intersection}
	name='when' ((members+=Member ) )* 
	 '{' linesContent+=(Line)* '}' ;
	
Line:
	(called+=MemberCall | called2+=MemberInConcern)* name=';';
	
MemberCall:	{MemberCall}
	name=([Member]);

MemberInConcern: {MemberInConcern}
	target=[Concern] '.' name=ID;
//terminal LINE_TO_COMPLETE : '&&&' !('\n'|'\r')* ('\r'? '\n')?;
//terminal LINE_END	: ('\r'? '\n');