grammar org.xtext.burst.Burst hidden(WS, ML_COMMENT, SL_COMMENT)


generate burst "http://www.xtext.org/burst/Burst"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



File:
	elements+= RuleFileElement* ;

RuleFileElement:
	RuleImport | RulePackage | ENDLINE ;
	
RuleImport:	{Import}
    'import' importedNamespace=QualifiedName;
    
RulePackage: {Package}
	'package' name=QualifiedName (ENDLINE)* '{' (ENDLINE)* (elements+=PackageElement ENDLINE* )* '}';

PackageElement: 
	RuleConcern | RuleIntersect;
	
RuleConcern :	{Concern}
	'concern' name=ID 
	((ENDLINE)* 'extends' (ENDLINE)* supertype=[Concern|QualifiedName])?
	('{' (ENDLINE)* (elements+=ConcernElement ENDLINE+)*  '}')?;

ConcernElement:
	Member | RuleIntersect;
	
Member:		{Member}
	concern=[Concern|QualifiedName] name=ID;
	
RuleIntersect: {Intersection}
	name='when'  (ENDLINE)* parameters+=Parameter ( (ENDLINE)* (','|'and') (ENDLINE)* parameters+=Parameter  )*  
	 '{' (ENDLINE)* (lines+=Line ENDLINE+ )* '}' ;
	
Variable:
        Member | Parameter;
        
Parameter: 
	NamedParameter | StaticParameter | UsageParameter;

NamedParameter: {NamedParameter}
	type=[Concern] name=ID;

StaticParameter: {StaticParameter}
	'with' name=[Concern];

UsageParameter: {UsageParameter}
	type=[Concern] '.' usage name=ID;

usage:
	ID;	
	 

Line: {Line}
	calls+=Call calls+=Call*;
	
Call: 
	VariableCall | MemberCall;

MemberCall: {MemberCall}
	variable=[Variable]'.'name=[Member];

VariableCall:	
	{VariableCall}
	name=[Variable] ;
	
ParameterCall:	{ParameterCall}
	name=[Parameter];
	
CallMember:	{CallMember}
	name=[Member];

CallParameterInConcern: {MemberInConcern}
	target=[Parameter] '.' name=[Member];
	/* 

Destruct: {Destruct}
	name='dispose' '{' linesContent+=(Line)* '}' ; 

Build: {Build}
	name='new' '{' linesContent+=(Line)* '}' ;


	
PotentialLine: 
	Line|ENDLINE;
	
*/
	
	
QualifiedName:
	ID( '.' ID)*;

terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING	: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
			"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
		; 
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS			: (' '|'\t' )+;
//terminal PAUSE    : (ENDLINE)*;
terminal ENDLINE    : '\r'? '\n';
terminal ANY_OTHER: .;
//terminal LINE_TO_COMPLETE : '&&&' !('\n'|'\r')* ('\r'? '\n')?;
//terminal LINE_END	: ('\r'? '\n');