<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/burst.core/src" modelPluginID="burst.core" modelName="Burst"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>burst.ecore</foreignModel>
  <genPackages prefix="Burst" disposableProviderFactory="true" ecorePackage="burst.ecore#/">
    <genClasses ecoreClass="burst.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference burst.ecore#//File/concern"/>
    </genClasses>
    <genClasses ecoreClass="burst.ecore#//concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute burst.ecore#//concern/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
