<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.burst/src-gen"
    modelPluginID="org.xtext.burst" forceOverwrite="true" modelName="Burst" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Burst" basePackage="org.xtext.burst" disposableProviderFactory="true"
      fileExtensions="burst" ecorePackage="Burst.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Burst.ecore#//concernManagment">
      <genEnumLiterals ecoreEnumLiteral="Burst.ecore#//concernManagment/add"/>
      <genEnumLiterals ecoreEnumLiteral="Burst.ecore#//concernManagment/remove"/>
    </genEnums>
    <genClasses ecoreClass="Burst.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/Imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//FileElement"/>
    <genClasses ecoreClass="Burst.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Roles"/>
    <genClasses ecoreClass="Burst.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//PackageElement"/>
    <genClasses ecoreClass="Burst.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Concern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Template/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Template/templateArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Template/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//ConcernElement"/>
    <genClasses ecoreClass="Burst.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Member/actAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Member/isContent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Member/concern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//RuleIntersect"/>
    <genClasses ecoreClass="Burst.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Parameter/usage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Parameter/role"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//WithParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//WithParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//WithParameter/usage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//WithParameter/role"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Variable"/>
    <genClasses ecoreClass="Burst.ecore#//Line"/>
    <genClasses ecoreClass="Burst.ecore#//ContextManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//ContextManagement/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//ContextManagement/target"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Call/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Call/equality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Call/source"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//CallElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//CallElement/roles"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Locale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Locale/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Locale/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Access/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Access/members"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//SubCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//SubCall/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Intersection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Intersection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/withParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/lines"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
