<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.burst/src-gen"
    modelPluginID="org.xtext.burst" forceOverwrite="true" modelName="Burst" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Burst" basePackage="org.xtext.burst" disposableProviderFactory="true"
      fileExtensions="burst" ecorePackage="Burst.ecore#/">
    <genClasses ecoreClass="Burst.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/externIntersections"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Concern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/intersections"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Intersection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/qualifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/linesContent"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Line/called"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Qualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Qualifier/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
