<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.burst/src-gen"
    modelPluginID="org.xtext.burst" forceOverwrite="true" modelName="Burst" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Burst" basePackage="org.xtext.burst" disposableProviderFactory="true"
      fileExtensions="burst" ecorePackage="Burst.ecore#/">
    <genClasses ecoreClass="Burst.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//RuleFileElement"/>
    <genClasses ecoreClass="Burst.ecore#//RuleImport"/>
    <genClasses ecoreClass="Burst.ecore#//RulePackage"/>
    <genClasses ecoreClass="Burst.ecore#//PackageElement"/>
    <genClasses ecoreClass="Burst.ecore#//RuleConcern"/>
    <genClasses ecoreClass="Burst.ecore#//ConcernElement"/>
    <genClasses ecoreClass="Burst.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Member/concern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//RuleIntersect"/>
    <genClasses ecoreClass="Burst.ecore#//Variable"/>
    <genClasses ecoreClass="Burst.ecore#//Parameter"/>
    <genClasses ecoreClass="Burst.ecore#//NamedParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//NamedParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//NamedParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//StaticParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//StaticParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//UsageParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//UsageParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//UsageParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Line/calls"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Call/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//MemberCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//MemberCall/variable"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//VariableCall"/>
    <genClasses ecoreClass="Burst.ecore#//ParameterCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//ParameterCall/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//CallMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//CallMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//CallParameterInConcern"/>
    <genClasses ecoreClass="Burst.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Concern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Intersection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Intersection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/lines"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//MemberInConcern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//MemberInConcern/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//MemberInConcern/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
