<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.burst/src-gen"
    modelPluginID="org.xtext.burst" forceOverwrite="true" modelName="Burst" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Burst" basePackage="org.xtext.burst" disposableProviderFactory="true"
      fileExtensions="burst" ecorePackage="Burst.ecore#/">
    <genClasses ecoreClass="Burst.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//File/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Burst.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Concern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Concern/intersections"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Destruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Destruct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Destruct/linesContent"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Build/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Build/linesContent"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//Member/concern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Intersection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Burst.ecore#//Intersection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Intersection/linesContent"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Line/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Line/list"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Burst.ecore#//Call/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//MemberCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//MemberCall/name"/>
    </genClasses>
    <genClasses ecoreClass="Burst.ecore#//MemberInConcern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//MemberInConcern/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Burst.ecore#//MemberInConcern/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
