'('=27
')'=28
','=12
'.'=35
'0'=17
'1'=16
':'=34
'<'=25
'='=39
'>'=26
'and'=13
'as'=36
'called'=29
'concern'=23
'else'=32
'false'=15
'if'=31
'import'=18
'is'=37
'new'=33
'null'=41
'package'=20
'role'=19
'stop'=30
'template'=24
'this'=40
'true'=14
'when'=38
'{'=21
'}'=22
RULE_ANY_OTHER=11
RULE_ENDLINE=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
