/*
 * generated by Xtext 2.10.0
 */
grammar InternalBurst;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.burst.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.burst.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.burst.services.BurstGrammarAccess;

}
@parser::members {
	private BurstGrammarAccess grammarAccess;

	public void setGrammarAccess(BurstGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getGroup()); }
		(rule__File__Group__0)
		{ after(grammarAccess.getFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFileElement
entryRuleFileElement
:
{ before(grammarAccess.getFileElementRule()); }
	 ruleFileElement
{ after(grammarAccess.getFileElementRule()); } 
	 EOF 
;

// Rule FileElement
ruleFileElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileElementAccess().getAlternatives()); }
		(rule__FileElement__Alternatives)
		{ after(grammarAccess.getFileElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoles
entryRuleRoles
:
{ before(grammarAccess.getRolesRule()); }
	 ruleRoles
{ after(grammarAccess.getRolesRule()); } 
	 EOF 
;

// Rule Roles
ruleRoles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolesAccess().getGroup()); }
		(rule__Roles__Group__0)
		{ after(grammarAccess.getRolesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackage
entryRulePackage
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageAccess().getGroup()); }
		(rule__Package__Group__0)
		{ after(grammarAccess.getPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageElement
entryRulePackageElement
:
{ before(grammarAccess.getPackageElementRule()); }
	 rulePackageElement
{ after(grammarAccess.getPackageElementRule()); } 
	 EOF 
;

// Rule PackageElement
rulePackageElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageElementAccess().getAlternatives()); }
		(rule__PackageElement__Alternatives)
		{ after(grammarAccess.getPackageElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConcern
entryRuleConcern
:
{ before(grammarAccess.getConcernRule()); }
	 ruleConcern
{ after(grammarAccess.getConcernRule()); } 
	 EOF 
;

// Rule Concern
ruleConcern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConcernAccess().getGroup()); }
		(rule__Concern__Group__0)
		{ after(grammarAccess.getConcernAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTemplate
entryRuleTemplate
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTemplateAccess().getGroup()); }
		(rule__Template__Group__0)
		{ after(grammarAccess.getTemplateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConcernElement
entryRuleConcernElement
:
{ before(grammarAccess.getConcernElementRule()); }
	 ruleConcernElement
{ after(grammarAccess.getConcernElementRule()); } 
	 EOF 
;

// Rule ConcernElement
ruleConcernElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConcernElementAccess().getAlternatives()); }
		(rule__ConcernElement__Alternatives)
		{ after(grammarAccess.getConcernElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMember
entryRuleMember
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberAccess().getGroup()); }
		(rule__Member__Group__0)
		{ after(grammarAccess.getMemberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleIntersect
entryRuleRuleIntersect
:
{ before(grammarAccess.getRuleIntersectRule()); }
	 ruleRuleIntersect
{ after(grammarAccess.getRuleIntersectRule()); } 
	 EOF 
;

// Rule RuleIntersect
ruleRuleIntersect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getGroup()); }
		(rule__RuleIntersect__Group__0)
		{ after(grammarAccess.getRuleIntersectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocale
entryRuleLocale
:
{ before(grammarAccess.getLocaleRule()); }
	 ruleLocale
{ after(grammarAccess.getLocaleRule()); } 
	 EOF 
;

// Rule Locale
ruleLocale 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocaleAccess().getGroup()); }
		(rule__Locale__Group__0)
		{ after(grammarAccess.getLocaleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWithParameter
entryRuleWithParameter
:
{ before(grammarAccess.getWithParameterRule()); }
	 ruleWithParameter
{ after(grammarAccess.getWithParameterRule()); } 
	 EOF 
;

// Rule WithParameter
ruleWithParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWithParameterAccess().getGroup()); }
		(rule__WithParameter__Group__0)
		{ after(grammarAccess.getWithParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getCallExprParserRuleCall()); }
		ruleCallExpr
		{ after(grammarAccess.getLineAccess().getCallExprParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCallExpr
entryRuleCallExpr
:
{ before(grammarAccess.getCallExprRule()); }
	 ruleCallExpr
{ after(grammarAccess.getCallExprRule()); } 
	 EOF 
;

// Rule CallExpr
ruleCallExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCallExprAccess().getGroup()); }
		(rule__CallExpr__Group__0)
		{ after(grammarAccess.getCallExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubCall
entryRuleSubCall
:
{ before(grammarAccess.getSubCallRule()); }
	 ruleSubCall
{ after(grammarAccess.getSubCallRule()); } 
	 EOF 
;

// Rule SubCall
ruleSubCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubCallAccess().getGroup()); }
		(rule__SubCall__Group__0)
		{ after(grammarAccess.getSubCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCall
entryRuleCall
:
{ before(grammarAccess.getCallRule()); }
	 ruleCall
{ after(grammarAccess.getCallRule()); } 
	 EOF 
;

// Rule Call
ruleCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCallAccess().getAlternatives()); }
		(rule__Call__Alternatives)
		{ after(grammarAccess.getCallAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAccess
entryRuleAccess
:
{ before(grammarAccess.getAccessRule()); }
	 ruleAccess
{ after(grammarAccess.getAccessRule()); } 
	 EOF 
;

// Rule Access
ruleAccess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAccessAccess().getGroup()); }
		(rule__Access__Group__0)
		{ after(grammarAccess.getAccessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileElementAccess().getRolesParserRuleCall_0()); }
		ruleRoles
		{ after(grammarAccess.getFileElementAccess().getRolesParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFileElementAccess().getPackageParserRuleCall_1()); }
		rulePackage
		{ after(grammarAccess.getFileElementAccess().getPackageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageElementAccess().getConcernParserRuleCall_0()); }
		ruleConcern
		{ after(grammarAccess.getPackageElementAccess().getConcernParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackageElementAccess().getTemplateParserRuleCall_1()); }
		ruleTemplate
		{ after(grammarAccess.getPackageElementAccess().getTemplateParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPackageElementAccess().getRuleIntersectParserRuleCall_2()); }
		ruleRuleIntersect
		{ after(grammarAccess.getPackageElementAccess().getRuleIntersectParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcernElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernElementAccess().getMemberParserRuleCall_0()); }
		ruleMember
		{ after(grammarAccess.getConcernElementAccess().getMemberParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConcernElementAccess().getRuleIntersectParserRuleCall_1()); }
		ruleRuleIntersect
		{ after(grammarAccess.getConcernElementAccess().getRuleIntersectParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Alternatives_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getCommaKeyword_4_1_0()); }
		','
		{ after(grammarAccess.getRuleIntersectAccess().getCommaKeyword_4_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleIntersectAccess().getAndKeyword_4_1_1()); }
		'and'
		{ after(grammarAccess.getRuleIntersectAccess().getAndKeyword_4_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Alternatives_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getCommaKeyword_5_3_1_0()); }
		','
		{ after(grammarAccess.getRuleIntersectAccess().getCommaKeyword_5_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleIntersectAccess().getAndKeyword_5_3_1_1()); }
		'and'
		{ after(grammarAccess.getRuleIntersectAccess().getAndKeyword_5_3_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Call__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallAccess().getLocaleParserRuleCall_0()); }
		ruleLocale
		{ after(grammarAccess.getCallAccess().getLocaleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCallAccess().getAccessParserRuleCall_1()); }
		ruleAccess
		{ after(grammarAccess.getCallAccess().getAccessParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCallAccess().getSubCallParserRuleCall_2()); }
		ruleSubCall
		{ after(grammarAccess.getCallAccess().getSubCallParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getFileAction_0()); }
	()
	{ after(grammarAccess.getFileAccess().getFileAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getENDLINETerminalRuleCall_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getFileAccess().getENDLINETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__2__Impl
	rule__File__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getGroup_2()); }
	(rule__File__Group_2__0)*
	{ after(grammarAccess.getFileAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getGroup_3()); }
	(rule__File__Group_3__0)*
	{ after(grammarAccess.getFileAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_2__0__Impl
	rule__File__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getImportsAssignment_2_0()); }
	(rule__File__ImportsAssignment_2_0)
	{ after(grammarAccess.getFileAccess().getImportsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getENDLINETerminalRuleCall_2_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getFileAccess().getENDLINETerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_3__0__Impl
	rule__File__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getElementsAssignment_3_0()); }
	(rule__File__ElementsAssignment_3_0)
	{ after(grammarAccess.getFileAccess().getElementsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getENDLINETerminalRuleCall_3_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getFileAccess().getENDLINETerminalRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportAction_0()); }
	()
	{ after(grammarAccess.getImportAccess().getImportAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_1()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_2()); }
	(rule__Import__ImportedNamespaceAssignment_2)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Roles__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__0__Impl
	rule__Roles__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRoleAction_0()); }
	()
	{ after(grammarAccess.getRolesAccess().getRoleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__1__Impl
	rule__Roles__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getRoleKeyword_1()); }
	'role'
	{ after(grammarAccess.getRolesAccess().getRoleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Roles__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRolesAccess().getNameAssignment_2()); }
	(rule__Roles__NameAssignment_2)
	{ after(grammarAccess.getRolesAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageAction_0()); }
	()
	{ after(grammarAccess.getPackageAccess().getPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getNameAssignment_2()); }
	(rule__Package__NameAssignment_2)
	{ after(grammarAccess.getPackageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_3()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__5__Impl
	rule__Package__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_5()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__6__Impl
	rule__Package__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getGroup_6()); }
	(rule__Package__Group_6__0)*
	{ after(grammarAccess.getPackageAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_6__0__Impl
	rule__Package__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getElementsAssignment_6_0()); }
	(rule__Package__ElementsAssignment_6_0)
	{ after(grammarAccess.getPackageAccess().getElementsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_6_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Concern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__0__Impl
	rule__Concern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getConcernAction_0()); }
	()
	{ after(grammarAccess.getConcernAccess().getConcernAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__1__Impl
	rule__Concern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getConcernKeyword_1()); }
	'concern'
	{ after(grammarAccess.getConcernAccess().getConcernKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__2__Impl
	rule__Concern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getNameAssignment_2()); }
	(rule__Concern__NameAssignment_2)
	{ after(grammarAccess.getConcernAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getGroup_3()); }
	(rule__Concern__Group_3__0)?
	{ after(grammarAccess.getConcernAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Concern__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__0__Impl
	rule__Concern__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_0()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__1__Impl
	rule__Concern__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getConcernAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__2__Impl
	rule__Concern__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__3__Impl
	rule__Concern__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getGroup_3_3()); }
	(rule__Concern__Group_3_3__0)*
	{ after(grammarAccess.getConcernAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getConcernAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Concern__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3_3__0__Impl
	rule__Concern__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getElementsAssignment_3_3_0()); }
	(rule__Concern__ElementsAssignment_3_3_0)
	{ after(grammarAccess.getConcernAccess().getElementsAssignment_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_3_1()); }
		(RULE_ENDLINE)
		{ after(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_3_1()); }
	)
	(
		{ before(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_3_1()); }
		(RULE_ENDLINE)*
		{ after(grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getTemplateAction_0()); }
	()
	{ after(grammarAccess.getTemplateAccess().getTemplateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getTemplateKeyword_1()); }
	'template'
	{ after(grammarAccess.getTemplateAccess().getTemplateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__2__Impl
	rule__Template__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getNameAssignment_2()); }
	(rule__Template__NameAssignment_2)
	{ after(grammarAccess.getTemplateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__3__Impl
	rule__Template__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getLessThanSignKeyword_3()); }
	'<'
	{ after(grammarAccess.getTemplateAccess().getLessThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__4__Impl
	rule__Template__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getTemplateArgumentsAssignment_4()); }
	(rule__Template__TemplateArgumentsAssignment_4)
	{ after(grammarAccess.getTemplateAccess().getTemplateArgumentsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__5__Impl
	rule__Template__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getGroup_5()); }
	(rule__Template__Group_5__0)*
	{ after(grammarAccess.getTemplateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__6__Impl
	rule__Template__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getGreaterThanSignKeyword_6()); }
	'>'
	{ after(grammarAccess.getTemplateAccess().getGreaterThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getGroup_7()); }
	(rule__Template__Group_7__0)?
	{ after(grammarAccess.getTemplateAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_5__0__Impl
	rule__Template__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getTemplateAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getTemplateArgumentsAssignment_5_1()); }
	(rule__Template__TemplateArgumentsAssignment_5_1)
	{ after(grammarAccess.getTemplateAccess().getTemplateArgumentsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7__0__Impl
	rule__Template__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_0()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7__1__Impl
	rule__Template__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getTemplateAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7__2__Impl
	rule__Template__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7__3__Impl
	rule__Template__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getGroup_7_3()); }
	(rule__Template__Group_7_3__0)*
	{ after(grammarAccess.getTemplateAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getTemplateAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7_3__0__Impl
	rule__Template__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemplateAccess().getElementsAssignment_7_3_0()); }
	(rule__Template__ElementsAssignment_7_3_0)
	{ after(grammarAccess.getTemplateAccess().getElementsAssignment_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Template__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_3_1()); }
		(RULE_ENDLINE)
		{ after(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_3_1()); }
	)
	(
		{ before(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_3_1()); }
		(RULE_ENDLINE)*
		{ after(grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberAction_0()); }
	()
	{ after(grammarAccess.getMemberAccess().getMemberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getHeritFromAssignment_1()); }
	(rule__Member__HeritFromAssignment_1)?
	{ after(grammarAccess.getMemberAccess().getHeritFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__2__Impl
	rule__Member__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getConcernAssignment_2()); }
	(rule__Member__ConcernAssignment_2)
	{ after(grammarAccess.getMemberAccess().getConcernAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getNameAssignment_3()); }
	(rule__Member__NameAssignment_3)
	{ after(grammarAccess.getMemberAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__0__Impl
	rule__RuleIntersect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getIntersectionAction_0()); }
	()
	{ after(grammarAccess.getRuleIntersectAccess().getIntersectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__1__Impl
	rule__RuleIntersect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getNameAssignment_1()); }
	(rule__RuleIntersect__NameAssignment_1)
	{ after(grammarAccess.getRuleIntersectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__2__Impl
	rule__RuleIntersect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__3__Impl
	rule__RuleIntersect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getParamsAssignment_3()); }
	(rule__RuleIntersect__ParamsAssignment_3)
	{ after(grammarAccess.getRuleIntersectAccess().getParamsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__4__Impl
	rule__RuleIntersect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getGroup_4()); }
	(rule__RuleIntersect__Group_4__0)*
	{ after(grammarAccess.getRuleIntersectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__5__Impl
	rule__RuleIntersect__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getGroup_5()); }
	(rule__RuleIntersect__Group_5__0)?
	{ after(grammarAccess.getRuleIntersectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__6__Impl
	rule__RuleIntersect__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getRuleIntersectAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__7__Impl
	rule__RuleIntersect__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__8__Impl
	rule__RuleIntersect__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getGroup_8()); }
	(rule__RuleIntersect__Group_8__0)*
	{ after(grammarAccess.getRuleIntersectAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getRuleIntersectAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__0__Impl
	rule__RuleIntersect__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_0()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__1__Impl
	rule__RuleIntersect__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getAlternatives_4_1()); }
	(rule__RuleIntersect__Alternatives_4_1)
	{ after(grammarAccess.getRuleIntersectAccess().getAlternatives_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__2__Impl
	rule__RuleIntersect__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getParamsAssignment_4_3()); }
	(rule__RuleIntersect__ParamsAssignment_4_3)
	{ after(grammarAccess.getRuleIntersectAccess().getParamsAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5__0__Impl
	rule__RuleIntersect__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getWithKeyword_5_0()); }
	'with'
	{ after(grammarAccess.getRuleIntersectAccess().getWithKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5__1__Impl
	rule__RuleIntersect__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5__2__Impl
	rule__RuleIntersect__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getParamsAssignment_5_2()); }
	(rule__RuleIntersect__ParamsAssignment_5_2)
	{ after(grammarAccess.getRuleIntersectAccess().getParamsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getGroup_5_3()); }
	(rule__RuleIntersect__Group_5_3__0)*
	{ after(grammarAccess.getRuleIntersectAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5_3__0__Impl
	rule__RuleIntersect__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_3_0()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5_3__1__Impl
	rule__RuleIntersect__Group_5_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getAlternatives_5_3_1()); }
	(rule__RuleIntersect__Alternatives_5_3_1)
	{ after(grammarAccess.getRuleIntersectAccess().getAlternatives_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5_3__2__Impl
	rule__RuleIntersect__Group_5_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_3_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_5_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_5_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getParamsAssignment_5_3_3()); }
	(rule__RuleIntersect__ParamsAssignment_5_3_3)
	{ after(grammarAccess.getRuleIntersectAccess().getParamsAssignment_5_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_8__0__Impl
	rule__RuleIntersect__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getLinesAssignment_8_0()); }
	(rule__RuleIntersect__LinesAssignment_8_0)
	{ after(grammarAccess.getRuleIntersectAccess().getLinesAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_8_1()); }
		(RULE_ENDLINE)
		{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_8_1()); }
	)
	(
		{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_8_1()); }
		(RULE_ENDLINE)*
		{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_8_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Locale__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Locale__Group__0__Impl
	rule__Locale__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocaleAccess().getLocaleAction_0()); }
	()
	{ after(grammarAccess.getLocaleAccess().getLocaleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Locale__Group__1__Impl
	rule__Locale__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocaleAccess().getNewKeyword_1()); }
	'new'
	{ after(grammarAccess.getLocaleAccess().getNewKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Locale__Group__2__Impl
	rule__Locale__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocaleAccess().getTypeAssignment_2()); }
	(rule__Locale__TypeAssignment_2)
	{ after(grammarAccess.getLocaleAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Locale__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocaleAccess().getNameAssignment_3()); }
	(rule__Locale__NameAssignment_3)
	{ after(grammarAccess.getLocaleAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_1()); }
	(rule__Parameter__TypeAssignment_1)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_2()); }
	(rule__Parameter__NameAssignment_2)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_3()); }
	(rule__Parameter__Group_3__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_3__0__Impl
	rule__Parameter__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getUsageAssignment_3_0()); }
	(rule__Parameter__UsageAssignment_3_0)
	{ after(grammarAccess.getParameterAccess().getUsageAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRoleAssignment_3_1()); }
	(rule__Parameter__RoleAssignment_3_1)
	{ after(grammarAccess.getParameterAccess().getRoleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WithParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WithParameter__Group__0__Impl
	rule__WithParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWithParameterAccess().getWithParameterAction_0()); }
	()
	{ after(grammarAccess.getWithParameterAccess().getWithParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WithParameter__Group__1__Impl
	rule__WithParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWithParameterAccess().getNameAssignment_1()); }
	(rule__WithParameter__NameAssignment_1)
	{ after(grammarAccess.getWithParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WithParameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWithParameterAccess().getGroup_2()); }
	(rule__WithParameter__Group_2__0)?
	{ after(grammarAccess.getWithParameterAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WithParameter__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WithParameter__Group_2__0__Impl
	rule__WithParameter__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWithParameterAccess().getUsageAssignment_2_0()); }
	(rule__WithParameter__UsageAssignment_2_0)
	{ after(grammarAccess.getWithParameterAccess().getUsageAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WithParameter__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWithParameterAccess().getRoleAssignment_2_1()); }
	(rule__WithParameter__RoleAssignment_2_1)
	{ after(grammarAccess.getWithParameterAccess().getRoleAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CallExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallExpr__Group__0__Impl
	rule__CallExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCallExprAccess().getContentAssignment_0()); }
		(rule__CallExpr__ContentAssignment_0)
		{ after(grammarAccess.getCallExprAccess().getContentAssignment_0()); }
	)
	(
		{ before(grammarAccess.getCallExprAccess().getContentAssignment_0()); }
		(rule__CallExpr__ContentAssignment_0)*
		{ after(grammarAccess.getCallExprAccess().getContentAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallExprAccess().getGroup_1()); }
	(rule__CallExpr__Group_1__0)?
	{ after(grammarAccess.getCallExprAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CallExpr__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallExpr__Group_1__0__Impl
	rule__CallExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCallExprAccess().getEqualityAssignment_1_0()); }
	(rule__CallExpr__EqualityAssignment_1_0)
	{ after(grammarAccess.getCallExprAccess().getEqualityAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CallExpr__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCallExprAccess().getSourceAssignment_1_1()); }
		(rule__CallExpr__SourceAssignment_1_1)
		{ after(grammarAccess.getCallExprAccess().getSourceAssignment_1_1()); }
	)
	(
		{ before(grammarAccess.getCallExprAccess().getSourceAssignment_1_1()); }
		(rule__CallExpr__SourceAssignment_1_1)*
		{ after(grammarAccess.getCallExprAccess().getSourceAssignment_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubCall__Group__0__Impl
	rule__SubCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubCallAccess().getSubCallAction_0()); }
	()
	{ after(grammarAccess.getSubCallAccess().getSubCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubCall__Group__1__Impl
	rule__SubCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubCallAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSubCallAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubCall__Group__2__Impl
	rule__SubCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubCallAccess().getNameAssignment_2()); }
	(rule__SubCall__NameAssignment_2)
	{ after(grammarAccess.getSubCallAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubCall__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubCallAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSubCallAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Access__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group__0__Impl
	rule__Access__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getAccessAction_0()); }
	()
	{ after(grammarAccess.getAccessAccess().getAccessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group__1__Impl
	rule__Access__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getNameAssignment_1()); }
	(rule__Access__NameAssignment_1)
	{ after(grammarAccess.getAccessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group__2__Impl
	rule__Access__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getGroup_2()); }
	(rule__Access__Group_2__0)*
	{ after(grammarAccess.getAccessAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getGroup_3()); }
	(rule__Access__Group_3__0)?
	{ after(grammarAccess.getAccessAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Access__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group_2__0__Impl
	rule__Access__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getAccessAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getMembersAssignment_2_1()); }
	(rule__Access__MembersAssignment_2_1)
	{ after(grammarAccess.getAccessAccess().getMembersAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Access__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group_3__0__Impl
	rule__Access__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getAccessAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Access__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccessAccess().getRoleAssignment_3_1()); }
	(rule__Access__RoleAssignment_3_1)
	{ after(grammarAccess.getAccessAccess().getRoleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__ImportsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getImportsImportParserRuleCall_2_0_0()); }
		ruleImport
		{ after(grammarAccess.getFileAccess().getImportsImportParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__ElementsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getElementsFileElementParserRuleCall_3_0_0()); }
		ruleFileElement
		{ after(grammarAccess.getFileAccess().getElementsFileElementParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Roles__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolesAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRolesAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ElementsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getElementsPackageElementParserRuleCall_6_0_0()); }
		rulePackageElement
		{ after(grammarAccess.getPackageAccess().getElementsPackageElementParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getConcernAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__ElementsAssignment_3_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getElementsConcernElementParserRuleCall_3_3_0_0()); }
		ruleConcernElement
		{ after(grammarAccess.getConcernAccess().getElementsConcernElementParserRuleCall_3_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__TemplateArgumentsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__TemplateArgumentsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getTemplateAccess().getTemplateArgumentsConcernCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__ElementsAssignment_7_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemplateAccess().getElementsConcernElementParserRuleCall_7_3_0_0()); }
		ruleConcernElement
		{ after(grammarAccess.getTemplateAccess().getElementsConcernElementParserRuleCall_7_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__HeritFromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getHeritFromIsKeyword_1_0()); }
		(
			{ before(grammarAccess.getMemberAccess().getHeritFromIsKeyword_1_0()); }
			'is'
			{ after(grammarAccess.getMemberAccess().getHeritFromIsKeyword_1_0()); }
		)
		{ after(grammarAccess.getMemberAccess().getHeritFromIsKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__ConcernAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getConcernConcernCrossReference_2_0()); }
		(
			{ before(grammarAccess.getMemberAccess().getConcernConcernQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMemberAccess().getConcernConcernQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getMemberAccess().getConcernConcernCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
		(
			{ before(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
			'when'
			{ after(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
		)
		{ after(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__ParamsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getParamsParameterParserRuleCall_3_0()); }
		ruleParameter
		{ after(grammarAccess.getRuleIntersectAccess().getParamsParameterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__ParamsAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getParamsParameterParserRuleCall_4_3_0()); }
		ruleParameter
		{ after(grammarAccess.getRuleIntersectAccess().getParamsParameterParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__ParamsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getParamsWithParameterParserRuleCall_5_2_0()); }
		ruleWithParameter
		{ after(grammarAccess.getRuleIntersectAccess().getParamsWithParameterParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__ParamsAssignment_5_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getParamsWithParameterParserRuleCall_5_3_3_0()); }
		ruleWithParameter
		{ after(grammarAccess.getRuleIntersectAccess().getParamsWithParameterParserRuleCall_5_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__LinesAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getLinesLineParserRuleCall_8_0_0()); }
		ruleLine
		{ after(grammarAccess.getRuleIntersectAccess().getLinesLineParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocaleAccess().getTypeConcernCrossReference_2_0()); }
		(
			{ before(grammarAccess.getLocaleAccess().getTypeConcernQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getLocaleAccess().getTypeConcernQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getLocaleAccess().getTypeConcernCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Locale__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocaleAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getLocaleAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getTypeConcernQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getParameterAccess().getTypeConcernQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getTypeConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__UsageAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getUsageColonKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getUsageColonKeyword_3_0_0()); }
			':'
			{ after(grammarAccess.getParameterAccess().getUsageColonKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getUsageColonKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__RoleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getRoleRoleCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getRoleRoleIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getParameterAccess().getRoleRoleIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getRoleRoleCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWithParameterAccess().getNameConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getWithParameterAccess().getNameConcernQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getWithParameterAccess().getNameConcernQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getWithParameterAccess().getNameConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__UsageAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWithParameterAccess().getUsageColonKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getWithParameterAccess().getUsageColonKeyword_2_0_0()); }
			':'
			{ after(grammarAccess.getWithParameterAccess().getUsageColonKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getWithParameterAccess().getUsageColonKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WithParameter__RoleAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWithParameterAccess().getRoleRoleCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getWithParameterAccess().getRoleRoleIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWithParameterAccess().getRoleRoleIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getWithParameterAccess().getRoleRoleCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__ContentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallExprAccess().getContentCallParserRuleCall_0_0()); }
		ruleCall
		{ after(grammarAccess.getCallExprAccess().getContentCallParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__EqualityAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallExprAccess().getEqualityEqualsSignKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getCallExprAccess().getEqualityEqualsSignKeyword_1_0_0()); }
			'='
			{ after(grammarAccess.getCallExprAccess().getEqualityEqualsSignKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getCallExprAccess().getEqualityEqualsSignKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CallExpr__SourceAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallExprAccess().getSourceCallParserRuleCall_1_1_0()); }
		ruleCall
		{ after(grammarAccess.getCallExprAccess().getSourceCallParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubCall__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubCallAccess().getNameCallExprParserRuleCall_2_0()); }
		ruleCallExpr
		{ after(grammarAccess.getSubCallAccess().getNameCallExprParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessAccess().getNameVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAccessAccess().getNameVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAccessAccess().getNameVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAccessAccess().getNameVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__MembersAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessAccess().getMembersMemberCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getAccessAccess().getMembersMemberIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAccessAccess().getMembersMemberIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getAccessAccess().getMembersMemberCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Access__RoleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessAccess().getRoleRoleCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getAccessAccess().getRoleRoleIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAccessAccess().getRoleRoleIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getAccessAccess().getRoleRoleCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t')+;

RULE_ENDLINE : '\r'? '\n';

RULE_ANY_OTHER : .;
