/*
 * generated by Xtext 2.9.0
 */
grammar InternalBurst;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.burst.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.burst.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.burst.services.BurstGrammarAccess;

}
@parser::members {
	private BurstGrammarAccess grammarAccess;

	public void setGrammarAccess(BurstGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getElementsAssignment()); }
		(rule__File__ElementsAssignment)*
		{ after(grammarAccess.getFileAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleFileElement
entryRuleRuleFileElement
:
{ before(grammarAccess.getRuleFileElementRule()); }
	 ruleRuleFileElement
{ after(grammarAccess.getRuleFileElementRule()); } 
	 EOF 
;

// Rule RuleFileElement
ruleRuleFileElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleFileElementAccess().getAlternatives()); }
		(rule__RuleFileElement__Alternatives)
		{ after(grammarAccess.getRuleFileElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleImport
entryRuleRuleImport
:
{ before(grammarAccess.getRuleImportRule()); }
	 ruleRuleImport
{ after(grammarAccess.getRuleImportRule()); } 
	 EOF 
;

// Rule RuleImport
ruleRuleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleImportAccess().getGroup()); }
		(rule__RuleImport__Group__0)
		{ after(grammarAccess.getRuleImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRulePackage
entryRuleRulePackage
:
{ before(grammarAccess.getRulePackageRule()); }
	 ruleRulePackage
{ after(grammarAccess.getRulePackageRule()); } 
	 EOF 
;

// Rule RulePackage
ruleRulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRulePackageAccess().getGroup()); }
		(rule__RulePackage__Group__0)
		{ after(grammarAccess.getRulePackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageElement
entryRulePackageElement
:
{ before(grammarAccess.getPackageElementRule()); }
	 rulePackageElement
{ after(grammarAccess.getPackageElementRule()); } 
	 EOF 
;

// Rule PackageElement
rulePackageElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageElementAccess().getAlternatives()); }
		(rule__PackageElement__Alternatives)
		{ after(grammarAccess.getPackageElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleConcern
entryRuleRuleConcern
:
{ before(grammarAccess.getRuleConcernRule()); }
	 ruleRuleConcern
{ after(grammarAccess.getRuleConcernRule()); } 
	 EOF 
;

// Rule RuleConcern
ruleRuleConcern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleConcernAccess().getGroup()); }
		(rule__RuleConcern__Group__0)
		{ after(grammarAccess.getRuleConcernAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConcernElement
entryRuleConcernElement
:
{ before(grammarAccess.getConcernElementRule()); }
	 ruleConcernElement
{ after(grammarAccess.getConcernElementRule()); } 
	 EOF 
;

// Rule ConcernElement
ruleConcernElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConcernElementAccess().getAlternatives()); }
		(rule__ConcernElement__Alternatives)
		{ after(grammarAccess.getConcernElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMember
entryRuleMember
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberAccess().getGroup()); }
		(rule__Member__Group__0)
		{ after(grammarAccess.getMemberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleIntersect
entryRuleRuleIntersect
:
{ before(grammarAccess.getRuleIntersectRule()); }
	 ruleRuleIntersect
{ after(grammarAccess.getRuleIntersectRule()); } 
	 EOF 
;

// Rule RuleIntersect
ruleRuleIntersect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getGroup()); }
		(rule__RuleIntersect__Group__0)
		{ after(grammarAccess.getRuleIntersectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getAlternatives()); }
		(rule__Parameter__Alternatives)
		{ after(grammarAccess.getParameterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamedParameter
entryRuleNamedParameter
:
{ before(grammarAccess.getNamedParameterRule()); }
	 ruleNamedParameter
{ after(grammarAccess.getNamedParameterRule()); } 
	 EOF 
;

// Rule NamedParameter
ruleNamedParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamedParameterAccess().getGroup()); }
		(rule__NamedParameter__Group__0)
		{ after(grammarAccess.getNamedParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStaticParameter
entryRuleStaticParameter
:
{ before(grammarAccess.getStaticParameterRule()); }
	 ruleStaticParameter
{ after(grammarAccess.getStaticParameterRule()); } 
	 EOF 
;

// Rule StaticParameter
ruleStaticParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStaticParameterAccess().getGroup()); }
		(rule__StaticParameter__Group__0)
		{ after(grammarAccess.getStaticParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUsageParameter
entryRuleUsageParameter
:
{ before(grammarAccess.getUsageParameterRule()); }
	 ruleUsageParameter
{ after(grammarAccess.getUsageParameterRule()); } 
	 EOF 
;

// Rule UsageParameter
ruleUsageParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsageParameterAccess().getGroup()); }
		(rule__UsageParameter__Group__0)
		{ after(grammarAccess.getUsageParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleusage
entryRuleusage
:
{ before(grammarAccess.getUsageRule()); }
	 ruleusage
{ after(grammarAccess.getUsageRule()); } 
	 EOF 
;

// Rule usage
ruleusage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsageAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getUsageAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getGroup()); }
		(rule__Line__Group__0)
		{ after(grammarAccess.getLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCall
entryRuleCall
:
{ before(grammarAccess.getCallRule()); }
	 ruleCall
{ after(grammarAccess.getCallRule()); } 
	 EOF 
;

// Rule Call
ruleCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCallAccess().getAlternatives()); }
		(rule__Call__Alternatives)
		{ after(grammarAccess.getCallAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberCall
entryRuleMemberCall
:
{ before(grammarAccess.getMemberCallRule()); }
	 ruleMemberCall
{ after(grammarAccess.getMemberCallRule()); } 
	 EOF 
;

// Rule MemberCall
ruleMemberCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberCallAccess().getGroup()); }
		(rule__MemberCall__Group__0)
		{ after(grammarAccess.getMemberCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableCall
entryRuleVariableCall
:
{ before(grammarAccess.getVariableCallRule()); }
	 ruleVariableCall
{ after(grammarAccess.getVariableCallRule()); } 
	 EOF 
;

// Rule VariableCall
ruleVariableCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableCallAccess().getGroup()); }
		(rule__VariableCall__Group__0)
		{ after(grammarAccess.getVariableCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleFileElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleFileElementAccess().getRuleImportParserRuleCall_0()); }
		ruleRuleImport
		{ after(grammarAccess.getRuleFileElementAccess().getRuleImportParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleFileElementAccess().getRulePackageParserRuleCall_1()); }
		ruleRulePackage
		{ after(grammarAccess.getRuleFileElementAccess().getRulePackageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRuleFileElementAccess().getENDLINETerminalRuleCall_2()); }
		RULE_ENDLINE
		{ after(grammarAccess.getRuleFileElementAccess().getENDLINETerminalRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageElementAccess().getRuleConcernParserRuleCall_0()); }
		ruleRuleConcern
		{ after(grammarAccess.getPackageElementAccess().getRuleConcernParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackageElementAccess().getRuleIntersectParserRuleCall_1()); }
		ruleRuleIntersect
		{ after(grammarAccess.getPackageElementAccess().getRuleIntersectParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcernElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernElementAccess().getMemberParserRuleCall_0()); }
		ruleMember
		{ after(grammarAccess.getConcernElementAccess().getMemberParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConcernElementAccess().getRuleIntersectParserRuleCall_1()); }
		ruleRuleIntersect
		{ after(grammarAccess.getConcernElementAccess().getRuleIntersectParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Alternatives_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getCommaKeyword_4_1_0()); }
		','
		{ after(grammarAccess.getRuleIntersectAccess().getCommaKeyword_4_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleIntersectAccess().getAndKeyword_4_1_1()); }
		'and'
		{ after(grammarAccess.getRuleIntersectAccess().getAndKeyword_4_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNamedParameterParserRuleCall_0()); }
		ruleNamedParameter
		{ after(grammarAccess.getParameterAccess().getNamedParameterParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterAccess().getStaticParameterParserRuleCall_1()); }
		ruleStaticParameter
		{ after(grammarAccess.getParameterAccess().getStaticParameterParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getParameterAccess().getUsageParameterParserRuleCall_2()); }
		ruleUsageParameter
		{ after(grammarAccess.getParameterAccess().getUsageParameterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Call__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCallAccess().getVariableCallParserRuleCall_0()); }
		ruleVariableCall
		{ after(grammarAccess.getCallAccess().getVariableCallParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCallAccess().getMemberCallParserRuleCall_1()); }
		ruleMemberCall
		{ after(grammarAccess.getCallAccess().getMemberCallParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleImport__Group__0__Impl
	rule__RuleImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleImportAccess().getImportAction_0()); }
	()
	{ after(grammarAccess.getRuleImportAccess().getImportAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleImport__Group__1__Impl
	rule__RuleImport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleImportAccess().getImportKeyword_1()); }
	'import'
	{ after(grammarAccess.getRuleImportAccess().getImportKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleImport__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleImportAccess().getImportedNamespaceAssignment_2()); }
	(rule__RuleImport__ImportedNamespaceAssignment_2)
	{ after(grammarAccess.getRuleImportAccess().getImportedNamespaceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RulePackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__0__Impl
	rule__RulePackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getPackageAction_0()); }
	()
	{ after(grammarAccess.getRulePackageAccess().getPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__1__Impl
	rule__RulePackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getRulePackageAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__2__Impl
	rule__RulePackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getNameAssignment_2()); }
	(rule__RulePackage__NameAssignment_2)
	{ after(grammarAccess.getRulePackageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__3__Impl
	rule__RulePackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getENDLINETerminalRuleCall_3()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRulePackageAccess().getENDLINETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__4__Impl
	rule__RulePackage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getRulePackageAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__5__Impl
	rule__RulePackage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getENDLINETerminalRuleCall_5()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRulePackageAccess().getENDLINETerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__6__Impl
	rule__RulePackage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getGroup_6()); }
	(rule__RulePackage__Group_6__0)*
	{ after(grammarAccess.getRulePackageAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRulePackageAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RulePackage__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group_6__0__Impl
	rule__RulePackage__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getElementsAssignment_6_0()); }
	(rule__RulePackage__ElementsAssignment_6_0)
	{ after(grammarAccess.getRulePackageAccess().getElementsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RulePackage__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulePackageAccess().getENDLINETerminalRuleCall_6_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRulePackageAccess().getENDLINETerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleConcern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group__0__Impl
	rule__RuleConcern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getConcernAction_0()); }
	()
	{ after(grammarAccess.getRuleConcernAccess().getConcernAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group__1__Impl
	rule__RuleConcern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getConcernKeyword_1()); }
	'concern'
	{ after(grammarAccess.getRuleConcernAccess().getConcernKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group__2__Impl
	rule__RuleConcern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getNameAssignment_2()); }
	(rule__RuleConcern__NameAssignment_2)
	{ after(grammarAccess.getRuleConcernAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group__3__Impl
	rule__RuleConcern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getGroup_3()); }
	(rule__RuleConcern__Group_3__0)?
	{ after(grammarAccess.getRuleConcernAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getGroup_4()); }
	(rule__RuleConcern__Group_4__0)?
	{ after(grammarAccess.getRuleConcernAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleConcern__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_3__0__Impl
	rule__RuleConcern__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_3_0()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_3__1__Impl
	rule__RuleConcern__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getExtendsKeyword_3_1()); }
	'extends'
	{ after(grammarAccess.getRuleConcernAccess().getExtendsKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_3__2__Impl
	rule__RuleConcern__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_3_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getSupertypeAssignment_3_3()); }
	(rule__RuleConcern__SupertypeAssignment_3_3)
	{ after(grammarAccess.getRuleConcernAccess().getSupertypeAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleConcern__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_4__0__Impl
	rule__RuleConcern__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getRuleConcernAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_4__1__Impl
	rule__RuleConcern__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_4_1()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_4__2__Impl
	rule__RuleConcern__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getGroup_4_2()); }
	(rule__RuleConcern__Group_4_2__0)*
	{ after(grammarAccess.getRuleConcernAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getRuleConcernAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleConcern__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_4_2__0__Impl
	rule__RuleConcern__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleConcernAccess().getElementsAssignment_4_2_0()); }
	(rule__RuleConcern__ElementsAssignment_4_2_0)
	{ after(grammarAccess.getRuleConcernAccess().getElementsAssignment_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleConcern__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_4_2_1()); }
		(RULE_ENDLINE)
		{ after(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_4_2_1()); }
	)
	(
		{ before(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_4_2_1()); }
		(RULE_ENDLINE)*
		{ after(grammarAccess.getRuleConcernAccess().getENDLINETerminalRuleCall_4_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberAction_0()); }
	()
	{ after(grammarAccess.getMemberAccess().getMemberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getConcernAssignment_1()); }
	(rule__Member__ConcernAssignment_1)
	{ after(grammarAccess.getMemberAccess().getConcernAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getNameAssignment_2()); }
	(rule__Member__NameAssignment_2)
	{ after(grammarAccess.getMemberAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__0__Impl
	rule__RuleIntersect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getIntersectionAction_0()); }
	()
	{ after(grammarAccess.getRuleIntersectAccess().getIntersectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__1__Impl
	rule__RuleIntersect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getNameAssignment_1()); }
	(rule__RuleIntersect__NameAssignment_1)
	{ after(grammarAccess.getRuleIntersectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__2__Impl
	rule__RuleIntersect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__3__Impl
	rule__RuleIntersect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getParametersAssignment_3()); }
	(rule__RuleIntersect__ParametersAssignment_3)
	{ after(grammarAccess.getRuleIntersectAccess().getParametersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__4__Impl
	rule__RuleIntersect__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getGroup_4()); }
	(rule__RuleIntersect__Group_4__0)*
	{ after(grammarAccess.getRuleIntersectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__5__Impl
	rule__RuleIntersect__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getRuleIntersectAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__6__Impl
	rule__RuleIntersect__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_6()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__7__Impl
	rule__RuleIntersect__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getGroup_7()); }
	(rule__RuleIntersect__Group_7__0)*
	{ after(grammarAccess.getRuleIntersectAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRuleIntersectAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__0__Impl
	rule__RuleIntersect__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_0()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__1__Impl
	rule__RuleIntersect__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getAlternatives_4_1()); }
	(rule__RuleIntersect__Alternatives_4_1)
	{ after(grammarAccess.getRuleIntersectAccess().getAlternatives_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__2__Impl
	rule__RuleIntersect__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_2()); }
	(RULE_ENDLINE)*
	{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getParametersAssignment_4_3()); }
	(rule__RuleIntersect__ParametersAssignment_4_3)
	{ after(grammarAccess.getRuleIntersectAccess().getParametersAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIntersect__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_7__0__Impl
	rule__RuleIntersect__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleIntersectAccess().getLinesAssignment_7_0()); }
	(rule__RuleIntersect__LinesAssignment_7_0)
	{ after(grammarAccess.getRuleIntersectAccess().getLinesAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleIntersect__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7_1()); }
		(RULE_ENDLINE)
		{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7_1()); }
	)
	(
		{ before(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7_1()); }
		(RULE_ENDLINE)*
		{ after(grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NamedParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedParameter__Group__0__Impl
	rule__NamedParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedParameterAccess().getNamedParameterAction_0()); }
	()
	{ after(grammarAccess.getNamedParameterAccess().getNamedParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedParameter__Group__1__Impl
	rule__NamedParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedParameterAccess().getTypeAssignment_1()); }
	(rule__NamedParameter__TypeAssignment_1)
	{ after(grammarAccess.getNamedParameterAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NamedParameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNamedParameterAccess().getNameAssignment_2()); }
	(rule__NamedParameter__NameAssignment_2)
	{ after(grammarAccess.getNamedParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticParameter__Group__0__Impl
	rule__StaticParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticParameterAccess().getStaticParameterAction_0()); }
	()
	{ after(grammarAccess.getStaticParameterAccess().getStaticParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticParameter__Group__1__Impl
	rule__StaticParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticParameterAccess().getWithKeyword_1()); }
	'with'
	{ after(grammarAccess.getStaticParameterAccess().getWithKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticParameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticParameterAccess().getNameAssignment_2()); }
	(rule__StaticParameter__NameAssignment_2)
	{ after(grammarAccess.getStaticParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsageParameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsageParameter__Group__0__Impl
	rule__UsageParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsageParameterAccess().getUsageParameterAction_0()); }
	()
	{ after(grammarAccess.getUsageParameterAccess().getUsageParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsageParameter__Group__1__Impl
	rule__UsageParameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsageParameterAccess().getTypeAssignment_1()); }
	(rule__UsageParameter__TypeAssignment_1)
	{ after(grammarAccess.getUsageParameterAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsageParameter__Group__2__Impl
	rule__UsageParameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsageParameterAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getUsageParameterAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsageParameter__Group__3__Impl
	rule__UsageParameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsageParameterAccess().getUsageParserRuleCall_3()); }
	ruleusage
	{ after(grammarAccess.getUsageParameterAccess().getUsageParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsageParameter__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsageParameterAccess().getNameAssignment_4()); }
	(rule__UsageParameter__NameAssignment_4)
	{ after(grammarAccess.getUsageParameterAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__0__Impl
	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLineAction_0()); }
	()
	{ after(grammarAccess.getLineAccess().getLineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__1__Impl
	rule__Line__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getCallsAssignment_1()); }
	(rule__Line__CallsAssignment_1)
	{ after(grammarAccess.getLineAccess().getCallsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getCallsAssignment_2()); }
	(rule__Line__CallsAssignment_2)*
	{ after(grammarAccess.getLineAccess().getCallsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberCall__Group__0__Impl
	rule__MemberCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberCallAccess().getMemberCallAction_0()); }
	()
	{ after(grammarAccess.getMemberCallAccess().getMemberCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberCall__Group__1__Impl
	rule__MemberCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberCallAccess().getVariableAssignment_1()); }
	(rule__MemberCall__VariableAssignment_1)
	{ after(grammarAccess.getMemberCallAccess().getVariableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberCall__Group__2__Impl
	rule__MemberCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberCallAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getMemberCallAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberCall__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberCallAccess().getNameAssignment_3()); }
	(rule__MemberCall__NameAssignment_3)
	{ after(grammarAccess.getMemberCallAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableCall__Group__0__Impl
	rule__VariableCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableCallAccess().getVariableCallAction_0()); }
	()
	{ after(grammarAccess.getVariableCallAccess().getVariableCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableCall__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableCallAccess().getNameAssignment_1()); }
	(rule__VariableCall__NameAssignment_1)
	{ after(grammarAccess.getVariableCallAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getElementsRuleFileElementParserRuleCall_0()); }
		ruleRuleFileElement
		{ after(grammarAccess.getFileAccess().getElementsRuleFileElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleImport__ImportedNamespaceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getRuleImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulePackageAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getRulePackageAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePackage__ElementsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulePackageAccess().getElementsPackageElementParserRuleCall_6_0_0()); }
		rulePackageElement
		{ after(grammarAccess.getRulePackageAccess().getElementsPackageElementParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConcernAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleConcernAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__SupertypeAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConcernAccess().getSupertypeConcernCrossReference_3_3_0()); }
		(
			{ before(grammarAccess.getRuleConcernAccess().getSupertypeConcernQualifiedNameParserRuleCall_3_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRuleConcernAccess().getSupertypeConcernQualifiedNameParserRuleCall_3_3_0_1()); }
		)
		{ after(grammarAccess.getRuleConcernAccess().getSupertypeConcernCrossReference_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleConcern__ElementsAssignment_4_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleConcernAccess().getElementsConcernElementParserRuleCall_4_2_0_0()); }
		ruleConcernElement
		{ after(grammarAccess.getRuleConcernAccess().getElementsConcernElementParserRuleCall_4_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__ConcernAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getConcernConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMemberAccess().getConcernConcernQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMemberAccess().getConcernConcernQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMemberAccess().getConcernConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
		(
			{ before(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
			'when'
			{ after(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
		)
		{ after(grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__ParametersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getParametersParameterParserRuleCall_3_0()); }
		ruleParameter
		{ after(grammarAccess.getRuleIntersectAccess().getParametersParameterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__ParametersAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getParametersParameterParserRuleCall_4_3_0()); }
		ruleParameter
		{ after(grammarAccess.getRuleIntersectAccess().getParametersParameterParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIntersect__LinesAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleIntersectAccess().getLinesLineParserRuleCall_7_0_0()); }
		ruleLine
		{ after(grammarAccess.getRuleIntersectAccess().getLinesLineParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedParameterAccess().getTypeConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getNamedParameterAccess().getTypeConcernIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNamedParameterAccess().getTypeConcernIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getNamedParameterAccess().getTypeConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedParameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamedParameterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getNamedParameterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticParameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticParameterAccess().getNameConcernCrossReference_2_0()); }
		(
			{ before(grammarAccess.getStaticParameterAccess().getNameConcernIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStaticParameterAccess().getNameConcernIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getStaticParameterAccess().getNameConcernCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsageParameterAccess().getTypeConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getUsageParameterAccess().getTypeConcernIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUsageParameterAccess().getTypeConcernIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getUsageParameterAccess().getTypeConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsageParameter__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsageParameterAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getUsageParameterAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__CallsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getCallsCallParserRuleCall_1_0()); }
		ruleCall
		{ after(grammarAccess.getLineAccess().getCallsCallParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__CallsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getCallsCallParserRuleCall_2_0()); }
		ruleCall
		{ after(grammarAccess.getLineAccess().getCallsCallParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__VariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberCallAccess().getVariableVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMemberCallAccess().getVariableVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMemberCallAccess().getVariableVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMemberCallAccess().getVariableVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberCallAccess().getNameMemberCrossReference_3_0()); }
		(
			{ before(grammarAccess.getMemberCallAccess().getNameMemberIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMemberCallAccess().getNameMemberIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getMemberCallAccess().getNameMemberCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableCall__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableCallAccess().getNameVariableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getVariableCallAccess().getNameVariableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVariableCallAccess().getNameVariableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getVariableCallAccess().getNameVariableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t')+;

RULE_ENDLINE : '\r'? '\n';

RULE_ANY_OTHER : .;
