/*
 * generated by Xtext 2.9.0
 */
grammar InternalBurst;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.burst.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.burst.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.burst.services.BurstGrammarAccess;

}
@parser::members {
	private BurstGrammarAccess grammarAccess;

	public void setGrammarAccess(BurstGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getElementsAssignment()); }
		(rule__File__ElementsAssignment)*
		{ after(grammarAccess.getFileAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackage
entryRulePackage
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageAccess().getGroup()); }
		(rule__Package__Group__0)
		{ after(grammarAccess.getPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConcern
entryRuleConcern
:
{ before(grammarAccess.getConcernRule()); }
	 ruleConcern
{ after(grammarAccess.getConcernRule()); } 
	 EOF 
;

// Rule Concern
ruleConcern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConcernAccess().getGroup()); }
		(rule__Concern__Group__0)
		{ after(grammarAccess.getConcernAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMember
entryRuleMember
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberAccess().getGroup()); }
		(rule__Member__Group__0)
		{ after(grammarAccess.getMemberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntersection
entryRuleIntersection
:
{ before(grammarAccess.getIntersectionRule()); }
	 ruleIntersection
{ after(grammarAccess.getIntersectionRule()); } 
	 EOF 
;

// Rule Intersection
ruleIntersection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntersectionAccess().getGroup()); }
		(rule__Intersection__Group__0)
		{ after(grammarAccess.getIntersectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getGroup()); }
		(rule__Line__Group__0)
		{ after(grammarAccess.getLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberCall
entryRuleMemberCall
:
{ before(grammarAccess.getMemberCallRule()); }
	 ruleMemberCall
{ after(grammarAccess.getMemberCallRule()); } 
	 EOF 
;

// Rule MemberCall
ruleMemberCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberCallAccess().getGroup()); }
		(rule__MemberCall__Group__0)
		{ after(grammarAccess.getMemberCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberInConcern
entryRuleMemberInConcern
:
{ before(grammarAccess.getMemberInConcernRule()); }
	 ruleMemberInConcern
{ after(grammarAccess.getMemberInConcernRule()); } 
	 EOF 
;

// Rule MemberInConcern
ruleMemberInConcern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberInConcernAccess().getGroup()); }
		(rule__MemberInConcern__Group__0)
		{ after(grammarAccess.getMemberInConcernAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_0()); }
		ruleImport
		{ after(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getConcernParserRuleCall_1()); }
		ruleConcern
		{ after(grammarAccess.getAbstractElementAccess().getConcernParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getIntersectionParserRuleCall_2()); }
		ruleIntersection
		{ after(grammarAccess.getAbstractElementAccess().getIntersectionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getPackageParserRuleCall_3()); }
		rulePackage
		{ after(grammarAccess.getAbstractElementAccess().getPackageParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Alternatives_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getMembersAssignment_4_1_0()); }
		(rule__Concern__MembersAssignment_4_1_0)
		{ after(grammarAccess.getConcernAccess().getMembersAssignment_4_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getConcernAccess().getIntersectionsAssignment_4_1_1()); }
		(rule__Concern__IntersectionsAssignment_4_1_1)
		{ after(grammarAccess.getConcernAccess().getIntersectionsAssignment_4_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getCalledAssignment_0_0()); }
		(rule__Line__CalledAssignment_0_0)
		{ after(grammarAccess.getLineAccess().getCalledAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getLineAccess().getCalled2Assignment_0_1()); }
		(rule__Line__Called2Assignment_0_1)
		{ after(grammarAccess.getLineAccess().getCalled2Assignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getNameAssignment_1()); }
	(rule__Package__NameAssignment_1)
	{ after(grammarAccess.getPackageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getElementsAssignment_3()); }
	(rule__Package__ElementsAssignment_3)*
	{ after(grammarAccess.getPackageAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Concern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__0__Impl
	rule__Concern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getConcernAction_0()); }
	()
	{ after(grammarAccess.getConcernAccess().getConcernAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__1__Impl
	rule__Concern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getConcernKeyword_1()); }
	'concern'
	{ after(grammarAccess.getConcernAccess().getConcernKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__2__Impl
	rule__Concern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getNameAssignment_2()); }
	(rule__Concern__NameAssignment_2)
	{ after(grammarAccess.getConcernAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__3__Impl
	rule__Concern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getGroup_3()); }
	(rule__Concern__Group_3__0)?
	{ after(grammarAccess.getConcernAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getGroup_4()); }
	(rule__Concern__Group_4__0)?
	{ after(grammarAccess.getConcernAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Concern__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__0__Impl
	rule__Concern__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getExtendsKeyword_3_0()); }
	'extends'
	{ after(grammarAccess.getConcernAccess().getExtendsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getSupertypeAssignment_3_1()); }
	(rule__Concern__SupertypeAssignment_3_1)
	{ after(grammarAccess.getConcernAccess().getSupertypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Concern__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_4__0__Impl
	rule__Concern__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getConcernAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_4__1__Impl
	rule__Concern__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getAlternatives_4_1()); }
	(rule__Concern__Alternatives_4_1)*
	{ after(grammarAccess.getConcernAccess().getAlternatives_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Concern__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConcernAccess().getRightCurlyBracketKeyword_4_2()); }
	'}'
	{ after(grammarAccess.getConcernAccess().getRightCurlyBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getMemberAction_0()); }
	()
	{ after(grammarAccess.getMemberAccess().getMemberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getConcernAssignment_1()); }
	(rule__Member__ConcernAssignment_1)
	{ after(grammarAccess.getMemberAccess().getConcernAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Member__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberAccess().getNameAssignment_2()); }
	(rule__Member__NameAssignment_2)
	{ after(grammarAccess.getMemberAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Intersection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intersection__Group__0__Impl
	rule__Intersection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntersectionAccess().getIntersectionAction_0()); }
	()
	{ after(grammarAccess.getIntersectionAccess().getIntersectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intersection__Group__1__Impl
	rule__Intersection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntersectionAccess().getNameAssignment_1()); }
	(rule__Intersection__NameAssignment_1)
	{ after(grammarAccess.getIntersectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intersection__Group__2__Impl
	rule__Intersection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntersectionAccess().getMembersAssignment_2()); }
	(rule__Intersection__MembersAssignment_2)*
	{ after(grammarAccess.getIntersectionAccess().getMembersAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intersection__Group__3__Impl
	rule__Intersection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntersectionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIntersectionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intersection__Group__4__Impl
	rule__Intersection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntersectionAccess().getLinesContentAssignment_4()); }
	(rule__Intersection__LinesContentAssignment_4)*
	{ after(grammarAccess.getIntersectionAccess().getLinesContentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Intersection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntersectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIntersectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__0__Impl
	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getAlternatives_0()); }
	(rule__Line__Alternatives_0)*
	{ after(grammarAccess.getLineAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getNameAssignment_1()); }
	(rule__Line__NameAssignment_1)
	{ after(grammarAccess.getLineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberCall__Group__0__Impl
	rule__MemberCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberCallAccess().getMemberCallAction_0()); }
	()
	{ after(grammarAccess.getMemberCallAccess().getMemberCallAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberCall__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberCallAccess().getNameAssignment_1()); }
	(rule__MemberCall__NameAssignment_1)
	{ after(grammarAccess.getMemberCallAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MemberInConcern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberInConcern__Group__0__Impl
	rule__MemberInConcern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberInConcernAccess().getMemberInConcernAction_0()); }
	()
	{ after(grammarAccess.getMemberInConcernAccess().getMemberInConcernAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberInConcern__Group__1__Impl
	rule__MemberInConcern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberInConcernAccess().getTargetAssignment_1()); }
	(rule__MemberInConcern__TargetAssignment_1)
	{ after(grammarAccess.getMemberInConcernAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberInConcern__Group__2__Impl
	rule__MemberInConcern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberInConcernAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getMemberInConcernAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MemberInConcern__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemberInConcernAccess().getNameAssignment_3()); }
	(rule__MemberInConcern__NameAssignment_3)
	{ after(grammarAccess.getMemberInConcernAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getFileAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getElementsAbstractElementParserRuleCall_3_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getPackageAccess().getElementsAbstractElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getConcernAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__SupertypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getSupertypeConcernCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getConcernAccess().getSupertypeConcernQualifiedNameParserRuleCall_3_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getConcernAccess().getSupertypeConcernQualifiedNameParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getConcernAccess().getSupertypeConcernCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__MembersAssignment_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getMembersMemberParserRuleCall_4_1_0_0()); }
		ruleMember
		{ after(grammarAccess.getConcernAccess().getMembersMemberParserRuleCall_4_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Concern__IntersectionsAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConcernAccess().getIntersectionsIntersectionParserRuleCall_4_1_1_0()); }
		ruleIntersection
		{ after(grammarAccess.getConcernAccess().getIntersectionsIntersectionParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__ConcernAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getConcernConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMemberAccess().getConcernConcernQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getMemberAccess().getConcernConcernQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMemberAccess().getConcernConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntersectionAccess().getNameWhenKeyword_1_0()); }
		(
			{ before(grammarAccess.getIntersectionAccess().getNameWhenKeyword_1_0()); }
			'when'
			{ after(grammarAccess.getIntersectionAccess().getNameWhenKeyword_1_0()); }
		)
		{ after(grammarAccess.getIntersectionAccess().getNameWhenKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__MembersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntersectionAccess().getMembersMemberParserRuleCall_2_0()); }
		ruleMember
		{ after(grammarAccess.getIntersectionAccess().getMembersMemberParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Intersection__LinesContentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntersectionAccess().getLinesContentLineParserRuleCall_4_0()); }
		ruleLine
		{ after(grammarAccess.getIntersectionAccess().getLinesContentLineParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__CalledAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getCalledMemberCallParserRuleCall_0_0_0()); }
		ruleMemberCall
		{ after(grammarAccess.getLineAccess().getCalledMemberCallParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Called2Assignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getCalled2MemberInConcernParserRuleCall_0_1_0()); }
		ruleMemberInConcern
		{ after(grammarAccess.getLineAccess().getCalled2MemberInConcernParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getNameSemicolonKeyword_1_0()); }
		(
			{ before(grammarAccess.getLineAccess().getNameSemicolonKeyword_1_0()); }
			';'
			{ after(grammarAccess.getLineAccess().getNameSemicolonKeyword_1_0()); }
		)
		{ after(grammarAccess.getLineAccess().getNameSemicolonKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberCall__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberCallAccess().getNameMemberCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMemberCallAccess().getNameMemberIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMemberCallAccess().getNameMemberIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMemberCallAccess().getNameMemberCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberInConcernAccess().getTargetConcernCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMemberInConcernAccess().getTargetConcernIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMemberInConcernAccess().getTargetConcernIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMemberInConcernAccess().getTargetConcernCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberInConcern__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberInConcernAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getMemberInConcernAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
