/*
 * generated by Xtext 2.10.0
 */
grammar InternalBurst;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.burst.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.burst.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.burst.services.BurstGrammarAccess;

}

@parser::members {

 	private BurstGrammarAccess grammarAccess;

    public InternalBurstParser(TokenStream input, BurstGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "File";
   	}

   	@Override
   	protected BurstGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFileAccess().getFileAction_0(),
					$current);
			}
		)
		(
			this_ENDLINE_1=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_1, grammarAccess.getFileAccess().getENDLINETerminalRuleCall_1());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFileAccess().getImportsImportParserRuleCall_2_0_0());
					}
					lv_Imports_2_0=ruleImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFileRule());
						}
						add(
							$current,
							"Imports",
							lv_Imports_2_0,
							"org.xtext.burst.Burst.Import");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_ENDLINE_3=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_3, grammarAccess.getFileAccess().getENDLINETerminalRuleCall_2_1());
				}
			)*
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFileAccess().getElementsFileElementParserRuleCall_3_0_0());
					}
					lv_elements_4_0=ruleFileElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFileRule());
						}
						add(
							$current,
							"elements",
							lv_elements_4_0,
							"org.xtext.burst.Burst.FileElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_ENDLINE_5=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_5, grammarAccess.getFileAccess().getENDLINETerminalRuleCall_3_1());
				}
			)*
		)*
	)
;

// Entry rule entryRuleFileElement
entryRuleFileElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileElementRule()); }
	iv_ruleFileElement=ruleFileElement
	{ $current=$iv_ruleFileElement.current; }
	EOF;

// Rule FileElement
ruleFileElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFileElementAccess().getRolesParserRuleCall_0());
		}
		this_Roles_0=ruleRoles
		{
			$current = $this_Roles_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFileElementAccess().getPackageParserRuleCall_1());
		}
		this_Package_1=rulePackage
		{
			$current = $this_Package_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getImportAccess().getImportAction_0(),
					$current);
			}
		)
		otherlv_1='import'
		{
			newLeafNode(otherlv_1, grammarAccess.getImportAccess().getImportKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_2_0());
				}
				lv_importedNamespace_2_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_2_0,
						"org.xtext.burst.Burst.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRoles
entryRuleRoles returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRolesRule()); }
	iv_ruleRoles=ruleRoles
	{ $current=$iv_ruleRoles.current; }
	EOF;

// Rule Roles
ruleRoles returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRolesAccess().getRoleAction_0(),
					$current);
			}
		)
		otherlv_1='role'
		{
			newLeafNode(otherlv_1, grammarAccess.getRolesAccess().getRoleKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRolesAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRolesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	iv_rulePackage=rulePackage
	{ $current=$iv_rulePackage.current; }
	EOF;

// Rule Package
rulePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPackageAccess().getPackageAction_0(),
					$current);
			}
		)
		otherlv_1='package'
		{
			newLeafNode(otherlv_1, grammarAccess.getPackageAccess().getPackageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_ENDLINE_3=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_3, grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_3());
			}
		)*
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			this_ENDLINE_5=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_5, grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_5());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPackageAccess().getElementsPackageElementParserRuleCall_6_0_0());
					}
					lv_elements_6_0=rulePackageElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPackageRule());
						}
						add(
							$current,
							"elements",
							lv_elements_6_0,
							"org.xtext.burst.Burst.PackageElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_ENDLINE_7=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_7, grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_6_1());
				}
			)*
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePackageElement
entryRulePackageElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageElementRule()); }
	iv_rulePackageElement=rulePackageElement
	{ $current=$iv_rulePackageElement.current; }
	EOF;

// Rule PackageElement
rulePackageElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPackageElementAccess().getConcernParserRuleCall_0());
		}
		this_Concern_0=ruleConcern
		{
			$current = $this_Concern_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageElementAccess().getTemplateParserRuleCall_1());
		}
		this_Template_1=ruleTemplate
		{
			$current = $this_Template_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPackageElementAccess().getRuleIntersectParserRuleCall_2());
		}
		this_RuleIntersect_2=ruleRuleIntersect
		{
			$current = $this_RuleIntersect_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleConcern
entryRuleConcern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcernRule()); }
	iv_ruleConcern=ruleConcern
	{ $current=$iv_ruleConcern.current; }
	EOF;

// Rule Concern
ruleConcern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConcernAccess().getConcernAction_0(),
					$current);
			}
		)
		otherlv_1='concern'
		{
			newLeafNode(otherlv_1, grammarAccess.getConcernAccess().getConcernKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConcernAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcernRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
		(
			(
				this_ENDLINE_3=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_3, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_0());
				}
			)*
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getConcernAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				this_ENDLINE_5=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_5, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_2());
				}
			)*
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getConcernAccess().getElementsConcernElementParserRuleCall_3_3_0_0());
						}
						lv_elements_6_0=ruleConcernElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConcernRule());
							}
							add(
								$current,
								"elements",
								lv_elements_6_0,
								"org.xtext.burst.Burst.ConcernElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_ENDLINE_7=RULE_ENDLINE
					{
						newLeafNode(this_ENDLINE_7, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_3_3_1());
					}
				)+
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getConcernAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
	)
;

// Entry rule entryRuleTemplate
entryRuleTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemplateRule()); }
	iv_ruleTemplate=ruleTemplate
	{ $current=$iv_ruleTemplate.current; }
	EOF;

// Rule Template
ruleTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTemplateAccess().getTemplateAction_0(),
					$current);
			}
		)
		otherlv_1='template'
		{
			newLeafNode(otherlv_1, grammarAccess.getTemplateAccess().getTemplateKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTemplateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
		otherlv_3='<'
		{
			newLeafNode(otherlv_3, grammarAccess.getTemplateAccess().getLessThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTemplateRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getTemplateAccess().getTemplateArgumentsConcernCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getTemplateAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTemplateRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getTemplateAccess().getTemplateArgumentsConcernCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7='>'
		{
			newLeafNode(otherlv_7, grammarAccess.getTemplateAccess().getGreaterThanSignKeyword_6());
		}
		(
			(
				this_ENDLINE_8=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_8, grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_0());
				}
			)*
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getTemplateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				this_ENDLINE_10=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_10, grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_2());
				}
			)*
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTemplateAccess().getElementsConcernElementParserRuleCall_7_3_0_0());
						}
						lv_elements_11_0=ruleConcernElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTemplateRule());
							}
							add(
								$current,
								"elements",
								lv_elements_11_0,
								"org.xtext.burst.Burst.ConcernElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_ENDLINE_12=RULE_ENDLINE
					{
						newLeafNode(this_ENDLINE_12, grammarAccess.getTemplateAccess().getENDLINETerminalRuleCall_7_3_1());
					}
				)+
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getTemplateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
	)
;

// Entry rule entryRuleConcernElement
entryRuleConcernElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcernElementRule()); }
	iv_ruleConcernElement=ruleConcernElement
	{ $current=$iv_ruleConcernElement.current; }
	EOF;

// Rule ConcernElement
ruleConcernElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConcernElementAccess().getMemberParserRuleCall_0());
		}
		this_Member_0=ruleMember
		{
			$current = $this_Member_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConcernElementAccess().getRuleIntersectParserRuleCall_1());
		}
		this_RuleIntersect_1=ruleRuleIntersect
		{
			$current = $this_RuleIntersect_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMemberAccess().getMemberAction_0(),
					$current);
			}
		)
		(
			(
				lv_actAs_1_0='as'
				{
					newLeafNode(lv_actAs_1_0, grammarAccess.getMemberAccess().getActAsAsKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
					setWithLastConsumed($current, "actAs", true, "as");
				}
			)
		)?
		(
			(
				lv_isContent_2_0='is'
				{
					newLeafNode(lv_isContent_2_0, grammarAccess.getMemberAccess().getIsContentIsKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
					setWithLastConsumed($current, "isContent", true, "is");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMemberAccess().getConcernConcernCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleRuleIntersect
entryRuleRuleIntersect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleIntersectRule()); }
	iv_ruleRuleIntersect=ruleRuleIntersect
	{ $current=$iv_ruleRuleIntersect.current; }
	EOF;

// Rule RuleIntersect
ruleRuleIntersect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRuleIntersectAccess().getIntersectionAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0='when'
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRuleIntersectAccess().getNameWhenKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleIntersectRule());
					}
					setWithLastConsumed($current, "name", lv_name_1_0, "when");
				}
			)
		)
		(
			this_ENDLINE_2=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_2, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_2());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleIntersectAccess().getParamsParameterParserRuleCall_3_0());
				}
				lv_params_3_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleIntersectRule());
					}
					add(
						$current,
						"params",
						lv_params_3_0,
						"org.xtext.burst.Burst.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				this_ENDLINE_4=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_4, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_0());
				}
			)*
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getRuleIntersectAccess().getCommaKeyword_4_1_0());
				}
				    |
				otherlv_6='and'
				{
					newLeafNode(otherlv_6, grammarAccess.getRuleIntersectAccess().getAndKeyword_4_1_1());
				}
			)
			(
				this_ENDLINE_7=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_7, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_4_2());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleIntersectAccess().getParamsParameterParserRuleCall_4_3_0());
					}
					lv_params_8_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleIntersectRule());
						}
						add(
							$current,
							"params",
							lv_params_8_0,
							"org.xtext.burst.Burst.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_9='with'
			{
				newLeafNode(otherlv_9, grammarAccess.getRuleIntersectAccess().getWithKeyword_5_0());
			}
			(
				this_ENDLINE_10=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_10, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_1());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleIntersectAccess().getWithParamsWithParameterParserRuleCall_5_2_0());
					}
					lv_withParams_11_0=ruleWithParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleIntersectRule());
						}
						add(
							$current,
							"withParams",
							lv_withParams_11_0,
							"org.xtext.burst.Burst.WithParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					this_ENDLINE_12=RULE_ENDLINE
					{
						newLeafNode(this_ENDLINE_12, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_3_0());
					}
				)*
				(
					otherlv_13=','
					{
						newLeafNode(otherlv_13, grammarAccess.getRuleIntersectAccess().getCommaKeyword_5_3_1_0());
					}
					    |
					otherlv_14='and'
					{
						newLeafNode(otherlv_14, grammarAccess.getRuleIntersectAccess().getAndKeyword_5_3_1_1());
					}
				)
				(
					this_ENDLINE_15=RULE_ENDLINE
					{
						newLeafNode(this_ENDLINE_15, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_5_3_2());
					}
				)*
				(
					(
						{
							newCompositeNode(grammarAccess.getRuleIntersectAccess().getWithParamsWithParameterParserRuleCall_5_3_3_0());
						}
						lv_withParams_16_0=ruleWithParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRuleIntersectRule());
							}
							add(
								$current,
								"withParams",
								lv_withParams_16_0,
								"org.xtext.burst.Burst.WithParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_17='{'
		{
			newLeafNode(otherlv_17, grammarAccess.getRuleIntersectAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			this_ENDLINE_18=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_18, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_7());
			}
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleIntersectAccess().getLinesLineParserRuleCall_8_0_0());
					}
					lv_lines_19_0=ruleLine
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleIntersectRule());
						}
						add(
							$current,
							"lines",
							lv_lines_19_0,
							"org.xtext.burst.Burst.Line");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_ENDLINE_20=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_20, grammarAccess.getRuleIntersectAccess().getENDLINETerminalRuleCall_8_1());
				}
			)+
		)*
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getRuleIntersectAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeConcernCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
		(
			(
				(
					lv_usage_3_0=':'
					{
						newLeafNode(lv_usage_3_0, grammarAccess.getParameterAccess().getUsageColonKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
						setWithLastConsumed($current, "usage", true, ":");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getRoleRoleCrossReference_3_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleWithParameter
entryRuleWithParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWithParameterRule()); }
	iv_ruleWithParameter=ruleWithParameter
	{ $current=$iv_ruleWithParameter.current; }
	EOF;

// Rule WithParameter
ruleWithParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWithParameterAccess().getWithParameterAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWithParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWithParameterAccess().getNameConcernCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_usage_2_0=':'
					{
						newLeafNode(lv_usage_2_0, grammarAccess.getWithParameterAccess().getUsageColonKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWithParameterRule());
						}
						setWithLastConsumed($current, "usage", true, ":");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWithParameterRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getWithParameterAccess().getRoleRoleCrossReference_2_1_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLine
entryRuleLine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineRule()); }
	iv_ruleLine=ruleLine
	{ $current=$iv_ruleLine.current; }
	EOF;

// Rule Line
ruleLine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLineAccess().getCallParserRuleCall_0());
		}
		this_Call_0=ruleCall
		{
			$current = $this_Call_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLineAccess().getContextManagementParserRuleCall_1());
		}
		this_ContextManagement_1=ruleContextManagement
		{
			$current = $this_ContextManagement_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContextManagement
entryRuleContextManagement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextManagementRule()); }
	iv_ruleContextManagement=ruleContextManagement
	{ $current=$iv_ruleContextManagement.current; }
	EOF;

// Rule ContextManagement
ruleContextManagement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContextManagementAccess().getContextManagementAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContextManagementAccess().getActionConcernManagmentEnumRuleCall_1_0());
				}
				lv_action_1_0=ruleconcernManagment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContextManagementRule());
					}
					set(
						$current,
						"action",
						lv_action_1_0,
						"org.xtext.burst.Burst.concernManagment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContextManagementAccess().getTargetAccessParserRuleCall_2_0());
				}
				lv_target_2_0=ruleAccess
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContextManagementRule());
					}
					set(
						$current,
						"target",
						lv_target_2_0,
						"org.xtext.burst.Burst.Access");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallRule()); }
	iv_ruleCall=ruleCall
	{ $current=$iv_ruleCall.current; }
	EOF;

// Rule Call
ruleCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCallAccess().getContentCallElementParserRuleCall_0_0());
				}
				lv_content_0_0=ruleCallElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCallRule());
					}
					add(
						$current,
						"content",
						lv_content_0_0,
						"org.xtext.burst.Burst.CallElement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				(
					lv_equality_1_0='='
					{
						newLeafNode(lv_equality_1_0, grammarAccess.getCallAccess().getEqualityEqualsSignKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCallRule());
						}
						setWithLastConsumed($current, "equality", true, "=");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCallAccess().getSourceCallElementParserRuleCall_1_1_0());
					}
					lv_source_2_0=ruleCallElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCallRule());
						}
						add(
							$current,
							"source",
							lv_source_2_0,
							"org.xtext.burst.Burst.CallElement");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
	)
;

// Entry rule entryRuleCallElement
entryRuleCallElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallElementRule()); }
	iv_ruleCallElement=ruleCallElement
	{ $current=$iv_ruleCallElement.current; }
	EOF;

// Rule CallElement
ruleCallElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCallElementAccess().getLocaleParserRuleCall_0());
		}
		this_Locale_0=ruleLocale
		{
			$current = $this_Locale_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCallElementAccess().getAccessParserRuleCall_1());
		}
		this_Access_1=ruleAccess
		{
			$current = $this_Access_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCallElementAccess().getSubCallParserRuleCall_2());
		}
		this_SubCall_2=ruleSubCall
		{
			$current = $this_SubCall_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocale
entryRuleLocale returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocaleRule()); }
	iv_ruleLocale=ruleLocale
	{ $current=$iv_ruleLocale.current; }
	EOF;

// Rule Locale
ruleLocale returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocaleAccess().getLocaleAction_0(),
					$current);
			}
		)
		otherlv_1='new'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocaleAccess().getNewKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocaleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLocaleAccess().getTypeConcernCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getLocaleAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocaleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
		(
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getLocaleAccess().getColonKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocaleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getLocaleAccess().getRolesRoleCrossReference_4_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAccess
entryRuleAccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAccessRule()); }
	iv_ruleAccess=ruleAccess
	{ $current=$iv_ruleAccess.current; }
	EOF;

// Rule Access
ruleAccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAccessAccess().getAccessAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAccessRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAccessAccess().getNameVariableCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getAccessAccess().getFullStopKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAccessRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getAccessAccess().getMembersMemberCrossReference_2_1_0());
					}
				)
			)
		)*
		(
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getAccessAccess().getColonKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAccessRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getAccessAccess().getRolesRoleCrossReference_3_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleSubCall
entryRuleSubCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubCallRule()); }
	iv_ruleSubCall=ruleSubCall
	{ $current=$iv_ruleSubCall.current; }
	EOF;

// Rule SubCall
ruleSubCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubCallAccess().getSubCallAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSubCallAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubCallAccess().getNameLineParserRuleCall_2_0());
				}
				lv_name_2_0=ruleLine
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubCallRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.Line");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubCallAccess().getRightParenthesisKeyword_3());
		}
		(
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getSubCallAccess().getColonKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubCallRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getSubCallAccess().getRolesRoleCrossReference_4_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule concernManagment
ruleconcernManagment returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='1'
			{
				$current = grammarAccess.getConcernManagmentAccess().getAddEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getConcernManagmentAccess().getAddEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='0'
			{
				$current = grammarAccess.getConcernManagmentAccess().getRemoveEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getConcernManagmentAccess().getRemoveEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t')+;

RULE_ENDLINE : '\r'? '\n';

RULE_ANY_OTHER : .;
