'('=26
')'=27
','=20
'.'=35
'0'=41
'1'=40
':'=34
'<'=19
'='=32
'>'=21
'and'=25
'as'=22
'called'=28
'concern'=17
'else'=31
'false'=37
'if'=30
'import'=12
'is'=23
'new'=33
'null'=39
'package'=14
'role'=13
'stop'=29
'template'=18
'this'=38
'true'=36
'when'=24
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ENDLINE=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
