/*
 * generated by Xtext 2.9.0
 */
grammar InternalBurst;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.burst.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.burst.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.burst.services.BurstGrammarAccess;

}

@parser::members {

 	private BurstGrammarAccess grammarAccess;

    public InternalBurstParser(TokenStream input, BurstGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "File";
   	}

   	@Override
   	protected BurstGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFileAccess().getElementsAbstractElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleAbstractElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFileRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xtext.burst.Burst.AbstractElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractElementRule()); }
	iv_ruleAbstractElement=ruleAbstractElement
	{ $current=$iv_ruleAbstractElement.current; }
	EOF;

// Rule AbstractElement
ruleAbstractElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_0());
		}
		this_Import_0=ruleImport
		{
			$current = $this_Import_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getConcernParserRuleCall_1());
		}
		this_Concern_1=ruleConcern
		{
			$current = $this_Concern_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getIntersectionParserRuleCall_2());
		}
		this_Intersection_2=ruleIntersection
		{
			$current = $this_Intersection_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getPackageParserRuleCall_3());
		}
		this_Package_3=rulePackage
		{
			$current = $this_Package_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		this_ENDLINE_4=RULE_ENDLINE
		{
			newLeafNode(this_ENDLINE_4, grammarAccess.getAbstractElementAccess().getENDLINETerminalRuleCall_4());
		}
	)
;

// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	iv_rulePackage=rulePackage
	{ $current=$iv_rulePackage.current; }
	EOF;

// Rule Package
rulePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.burst.Burst.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getElementsAbstractElementParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleAbstractElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.burst.Burst.AbstractElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4());
		}
		this_ENDLINE_5=RULE_ENDLINE
		{
			newLeafNode(this_ENDLINE_5, grammarAccess.getPackageAccess().getENDLINETerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"org.xtext.burst.Burst.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_ENDLINE_2=RULE_ENDLINE
		{
			newLeafNode(this_ENDLINE_2, grammarAccess.getImportAccess().getENDLINETerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleConcern
entryRuleConcern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConcernRule()); }
	iv_ruleConcern=ruleConcern
	{ $current=$iv_ruleConcern.current; }
	EOF;

// Rule Concern
ruleConcern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConcernAccess().getConcernAction_0(),
					$current);
			}
		)
		otherlv_1='concern'
		{
			newLeafNode(otherlv_1, grammarAccess.getConcernAccess().getConcernKeyword_1());
		}
		(
			this_ENDLINE_2=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_2, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_2());
			}
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getConcernAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConcernRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
		(
			this_ENDLINE_4=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_4, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_4());
			}
		)?
		(
			otherlv_5='extends'
			{
				newLeafNode(otherlv_5, grammarAccess.getConcernAccess().getExtendsKeyword_5_0());
			}
			(
				this_ENDLINE_6=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_6, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_5_1());
				}
			)?
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConcernRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConcernAccess().getSupertypeConcernCrossReference_5_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_ENDLINE_8=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_8, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_5_3());
				}
			)?
		)?
		(
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getConcernAccess().getLeftCurlyBracketKeyword_6_0());
			}
			(
				this_ENDLINE_10=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_10, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_6_1());
				}
			)?
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getConcernAccess().getMembersMemberParserRuleCall_6_2_0_0());
						}
						lv_members_11_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConcernRule());
							}
							add(
								$current,
								"members",
								lv_members_11_0,
								"org.xtext.burst.Burst.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getConcernAccess().getIntersectionsIntersectionParserRuleCall_6_2_1_0());
						}
						lv_intersections_12_0=ruleIntersection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConcernRule());
							}
							add(
								$current,
								"intersections",
								lv_intersections_12_0,
								"org.xtext.burst.Burst.Intersection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				this_ENDLINE_13=RULE_ENDLINE
				{
					newLeafNode(this_ENDLINE_13, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_6_3());
				}
			)?
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getConcernAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		this_ENDLINE_15=RULE_ENDLINE
		{
			newLeafNode(this_ENDLINE_15, grammarAccess.getConcernAccess().getENDLINETerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMemberAccess().getMemberAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMemberAccess().getConcernConcernCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_ENDLINE_2=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_2, grammarAccess.getMemberAccess().getENDLINETerminalRuleCall_2());
			}
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.burst.Burst.ID");
				}
			)
		)
		(
			this_ENDLINE_4=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_4, grammarAccess.getMemberAccess().getENDLINETerminalRuleCall_4());
			}
		)?
	)
;

// Entry rule entryRuleIntersection
entryRuleIntersection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntersectionRule()); }
	iv_ruleIntersection=ruleIntersection
	{ $current=$iv_ruleIntersection.current; }
	EOF;

// Rule Intersection
ruleIntersection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntersectionAccess().getIntersectionAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0='when'
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIntersectionAccess().getNameWhenKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntersectionRule());
					}
					setWithLastConsumed($current, "name", lv_name_1_0, "when");
				}
			)
		)
		(
			this_ENDLINE_2=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_2, grammarAccess.getIntersectionAccess().getENDLINETerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getIntersectionAccess().getMembersMemberParserRuleCall_3_0());
				}
				lv_members_3_0=ruleMember
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntersectionRule());
					}
					add(
						$current,
						"members",
						lv_members_3_0,
						"org.xtext.burst.Burst.Member");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getIntersectionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			this_ENDLINE_5=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_5, grammarAccess.getIntersectionAccess().getENDLINETerminalRuleCall_5());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getIntersectionAccess().getLinesContentLineParserRuleCall_6_0());
				}
				lv_linesContent_6_0=ruleLine
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntersectionRule());
					}
					add(
						$current,
						"linesContent",
						lv_linesContent_6_0,
						"org.xtext.burst.Burst.Line");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			this_ENDLINE_7=RULE_ENDLINE
			{
				newLeafNode(this_ENDLINE_7, grammarAccess.getIntersectionAccess().getENDLINETerminalRuleCall_7());
			}
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getIntersectionAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleLine
entryRuleLine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineRule()); }
	iv_ruleLine=ruleLine
	{ $current=$iv_ruleLine.current; }
	EOF;

// Rule Line
ruleLine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLineAccess().getFirstCallParserRuleCall_0_0());
				}
				lv_first_0_0=ruleCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineRule());
					}
					set(
						$current,
						"first",
						lv_first_0_0,
						"org.xtext.burst.Burst.Call");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLineAccess().getListCallParserRuleCall_1_0());
				}
				lv_list_1_0=ruleCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineRule());
					}
					add(
						$current,
						"list",
						lv_list_1_0,
						"org.xtext.burst.Burst.Call");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_ENDLINE_2=RULE_ENDLINE
		{
			newLeafNode(this_ENDLINE_2, grammarAccess.getLineAccess().getENDLINETerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallRule()); }
	iv_ruleCall=ruleCall
	{ $current=$iv_ruleCall.current; }
	EOF;

// Rule Call
ruleCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCallAccess().getCallAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCallAccess().getNameMemberCallParserRuleCall_0_1_0());
					}
					lv_name_1_0=ruleMemberCall
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCallRule());
						}
						set(
							$current,
							"name",
							lv_name_1_0,
							"org.xtext.burst.Burst.MemberCall");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getCallAccess().getNameMemberInConcernParserRuleCall_1_0());
				}
				lv_name_2_0=ruleMemberInConcern
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCallRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.burst.Burst.MemberInConcern");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMemberCall
entryRuleMemberCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberCallRule()); }
	iv_ruleMemberCall=ruleMemberCall
	{ $current=$iv_ruleMemberCall.current; }
	EOF;

// Rule MemberCall
ruleMemberCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMemberCallAccess().getMemberCallAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberCallRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMemberCallAccess().getNameMemberCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleMemberInConcern
entryRuleMemberInConcern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberInConcernRule()); }
	iv_ruleMemberInConcern=ruleMemberInConcern
	{ $current=$iv_ruleMemberInConcern.current; }
	EOF;

// Rule MemberInConcern
ruleMemberInConcern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMemberInConcernAccess().getMemberInConcernAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberInConcernRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMemberInConcernAccess().getTargetConcernCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getMemberInConcernAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMemberInConcernRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMemberInConcernAccess().getNameMemberCrossReference_3_0());
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t')+;

RULE_ENDLINE : '\r'? '\n';

RULE_ANY_OTHER : .;
