Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.burst
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.burst; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.burst.parser.antlr.internal,
 org.xtext.burst.validation,
 org.xtext.burst,
 org.xtext.burst.burst,
 org.xtext.burst.generator,
 org.xtext.burst.services,
 org.xtext.burst.scoping,
 org.xtext.burst.burst.impl,
 org.xtext.burst.burst.util,
 org.xtext.burst.serializer,
 org.xtext.burst.parser.antlr
Import-Package: org.apache.log4j
