/*
 * generated by Xtext 2.11.0
 */
package org.xtext.burst.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.xtext.burst.burst.File
import org.xtext.burst.burst.Intersection
import org.xtext.burst.validation.ConcernExtensions

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class BurstOutlineTreeProvider extends DefaultOutlineTreeProvider {

	extension ConcernExtensions c = new ConcernExtensions ();


	def void _createChildren(DocumentRootNode outlineNode, File model){
		model.concerns.forEach[concern | createNode(outlineNode,concern)]
	}
	def _isLeaf(Intersection i) {
		true
	}
}
